# Wara3

./: README.md
Angular Project (FrontEnd)/Wara3.FrontEndAngular/: Wara3.FrontEndAngular.sln
Angular Project (FrontEnd)/Wara3.FrontendAngular/: README.md  angular.json  package-lock.json  package.json
Angular Project (FrontEnd)/Wara3.Test3/: README.md  angular.json  package-lock.json  package.json
Angular Project (FrontEnd)/Wara3.Test4/: Wara3.Test4.sln
Angular Project (FrontEnd)/Wara3.Test5.BlindlyFollowingAtutorial/: README.md  angular.json  package-lock.json  package.json
Angular Project (FrontEnd)/Wara3.Test6/: README.md  angular.json  package-lock.json  package.json
Angular Project (FrontEnd)/Wara3.Test7/: README.md  angular.json  package-lock.json  package.json
Angular Project (FrontEnd)/Wara3.Test8/: README.md  angular.json  package-lock.json  package.json
Angular Project (FrontEnd)/Wara3.Test9/: README.md  angular.json  package-lock.json  package.json
Angular Project (FrontEnd)/WebProject1/: WebProject1.sln
Angular Project (FrontEnd)/wara3.Test2/: wara3.Test2.sln
Angular Project (FrontEnd)/wara3.test/: wara3.test.sln
FrontEnd/Wara3_FrontEnd/: Wara3_FrontEnd.sln
Wara3_FullStack_Angular_.net/: Wara3_FullStack_Angular_.net.sln
Wara3_FullStack_Angular_.net/Wara3_FullStack_Angular_.net.AppHost/: Program.cs  Wara3_FullStack_Angular_.net.AppHost.csproj
Wara3_FullStack_Angular_.net/Wara3_FullStack_Angular_.net.AppHost/Properties/: launchSettings.json
Wara3_FullStack_Angular_.net/Wara3_FullStack_Angular_.net.Server/: Program.cs  Wara3_FullStack_Angular_.net.Server.csproj  Wara3_FullStack_Angular_.net.Server.http  WeatherForecast.cs
Wara3_FullStack_Angular_.net/Wara3_FullStack_Angular_.net.Server/Controllers/: WeatherForecastController.cs
Wara3_FullStack_Angular_.net/Wara3_FullStack_Angular_.net.Server/Properties/: launchSettings.json
web api (backend)/Wara3__web_api/: Wara3__web_api.sln  notesss
(+182 files in other folders)
